<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.0
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="하고 싶은거 하는 블로그" href="https://yoon1fe.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://yoon1fe.github.io';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://yoon1fe.github.io/assets/img/pexels/whale.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Java Immutable &amp; Mutable | 하고 싶은거 하는 블로그</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Java Immutable &amp; Mutable" />
<meta name="author" content="yoon1fe" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://yoon1fe.github.io/2021/02/19/Immutable-&-Mutable.html" />
<meta property="og:url" content="https://yoon1fe.github.io/2021/02/19/Immutable-&-Mutable.html" />
<meta property="og:site_name" content="하고 싶은거 하는 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java Immutable &amp; Mutable" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Java Immutable &amp; Mutable","dateModified":"2021-02-19T00:00:00+09:00","datePublished":"2021-02-19T00:00:00+09:00","url":"https://yoon1fe.github.io/2021/02/19/Immutable-&-Mutable.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoon1fe.github.io/2021/02/19/Immutable-&-Mutable.html"},"author":{"@type":"Person","name":"yoon1fe"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://yoon1fe.github.io/feed.xml" title="하고 싶은거 하는 블로그" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Java | Immutable & Mutable">
    <meta name="twitter:description" content="[불변 객체 (Immutable)]불변 객체란 한 번 객체가 생성되면 변하지 않는 객체를 의미합니다. Java의 대표적인 불변 객체는 String 클래스, Integer, Long과 같은 Wrapper Class (Boxed primitive object) 들이 있습니다.Strin...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://yoon1fe.github.io/assets/img/pexels/whale.jpeg">
    <meta name="twitter:image:alt" content="Java | Immutable & Mutable">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/cat.png" />
		</a>
        
        <a class="site-title" aria-label="하고 싶은거 하는 블로그" href="/">
        하고 싶은거 하는 블로그
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Java+%7C+Immutable+%26+Mutable" class="title">Java | Immutable & Mutable</h1>
      


<div class="post-info"><a href="https://github.com/yoon1fe" target="_blank">
      <img src="https://avatars2.githubusercontent.com/u/34064616?s=460&u=5dbe36813c7896f4cf11dd52a4cf6cefd8e41465&v=4">
    
    <p class="meta">
      yoon1fe - February 19, 2021
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <!--more-->

<h2 id="불변-객체-immutable">[불변 객체 (Immutable)]</h2>

<p>불변 객체란 <strong>한 번 객체가 생성되면 변하지 않는 객체</strong>를 의미합니다. Java의 대표적인 불변 객체는 <strong>String</strong> 클래스, <strong>Integer, Long</strong>과 같은 Wrapper Class (Boxed primitive object) 들이 있습니다.</p>

<p><br /></p>
<h3 id="string-클래스">String 클래스</h3>

<p>String 클래스를 한 번 봅시다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">String</span>
    <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">,</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nc">CharSequence</span> <span class="o">{</span>
    <span class="cm">/** The value is used for character storage. */</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">value</span><span class="o">[];</span>
    
	<span class="cm">/* ... */</span>
    
    <span class="kd">public</span> <span class="nf">String</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="s">""</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br />
필드의 접근 제한자는 private이며, <strong>final</strong> 키워드를 통해 변수를 변경할 수 없도록 제한되어 있습니다. 이처럼 String 클래스는 Immutable하기 때문에 새로 수정할 때마다 기존 메모리를 버리고 새로운 메모리에 값을 넣어서 연결합니다. 따라서 <strong>메모리 누수가 발생할 수 있고, 새로운 객체를 계속 생성해야 하기 때문에 성능 저하가 발생</strong>할 수 있습니다.<br /><br /></p>

<h4 id="그럼-string-클래스는-왜-immutable-할까요-">그럼, <strong>String 클래스는 왜 Immutable 할까요 ?</strong></h4>

<p>String 변수의 reference를 여러 곳에서 갖고 있을 때, String이 mutable하다면 String 값 변경 시 이를 참조하는 모든 곳에서 변경된 object를 공유하게 됩니다. 이는 예상치 못한 문제를 만들어 낼 수 있으므로 Java의 String 클래스는 Immutable한 것입니다.</p>

<p><br /></p>

<h4 id="immutable한-객체를-사용함으로써-얻을-수-있는-이점">Immutable한 객체를 사용함으로써 얻을 수 있는 이점</h4>

<p>Java에서는 cloneable 인터페이스를 구현함으로써 deep copy를 하지 않는 이상 모든 값이 reference로 전달되므로 같은 객체를 가리키게 됩니다.<br />
가리키는 대상이 mutable하다면 필드를 변경하는 메소드를 호출했을 때 reference를 가지고 있는 모든 곳에서 내가 원하는 상태임을 보장할 수 없습니다. immutable한 객체를 사용하면 reference로 인한 다양한 side-effect를 미리 방지할 수 있습니다. 또한, 멀티 쓰레드 환경에서도 따로 동기화 처리할 필요없이 객체를 공유해도 되겠죠.</p>

<blockquote>
  <p>방어적 복사본을 만들 수고를 덜어주고, 다중 쓰레드 환경에서도 안전합니다.</p>
</blockquote>

<ul>
  <li>JDK 1.5 버전부터는 String + String 연산이 새로운 메모리에 저장되는 성능 이슈를 개선하기 위해 컴파일 단계에서 StringBuilder로 컴파일된다고 합니다.!</li>
</ul>

<p><br /></p>
<h2 id="가변-객체-mutable">[가변 객체 (Mutable)]</h2>

<p>가변객체는 <strong>객체가 생성된 후에도 필드 값이 변경될 수 있는 객체</strong>입니다. 필드 값을 바꿀 수 있는 메소드를 제공합니다. 가변 객체의 예로는 String 클래스와 반대로 <strong>StringBuilder</strong> 클래스가 있습니다.</p>

<p><strong>AbstractStringBuilder 클래스 (StringBuilder 클래스가 상속하는 추상 클래스)</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractStringBuilder</span> <span class="kd">implements</span> <span class="nc">Appendable</span><span class="o">,</span> <span class="nc">CharSequence</span> <span class="o">{</span>
    <span class="cm">/**
     * The value is used for character storage.
     */</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>StrinBuilder 클래스에서 문자열을 저장하는 변수 value는 mutable하기 때문에 String 클래스와 달리 final 키워드가 없답니다 !</p>

<p><br />
<br />
<br /></p>

<h5 id="reference">Reference</h5>
<h5 id="java-immutable-class-불변-클래스"><a href="https://limkydev.tistory.com/68" target="_blank">[Java] Immutable Class (불변 클래스)</a></h5>
<h5 id="mutable-과-immutable"><a href="https://hun-developer.tistory.com/2?category=772082" target="_blank">mutable 과 immutable</a></h5>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyoon1fe.github.io%2F2021%2F02%2F19%2FImmutable-%26-Mutable.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Java+%7C+Immutable+%26+Mutable%20https%3A%2F%2Fyoon1fe.github.io%2F2021%2F02%2F19%2FImmutable-%26-Mutable.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://yoon1fe.github.io/2021/02/19/Immutable-&-Mutable.html&title=Java+%7C+Immutable+%26+Mutable%20%7C%20%ED%95%98%EA%B3%A0+%EC%8B%B6%EC%9D%80%EA%B1%B0+%ED%95%98%EB%8A%94+%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Java+%7C+Immutable+%26+Mutable%20%7C%20%ED%95%98%EA%B3%A0+%EC%8B%B6%EC%9D%80%EA%B1%B0+%ED%95%98%EB%8A%94+%EB%B8%94%EB%A1%9C%EA%B7%B8&body=:%20https://yoon1fe.github.io/2021/02/19/Immutable-&-Mutable.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tag</div>
    

    
    <a class="button" href="/tags#Java">
      <p><i class="fa fa-tag fa-fw"></i> Java</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'https-yoon1fe-github-io';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Base Camp 2주차 회고" href="/2021/02/01/BaseCamp-2%EC%A3%BC%EC%B0%A8.html">
            <p>Next post</p>
            Base Camp 2주차 회고
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  
  .feature-image a { color: tomato !important; }
  div#post-nav a { color: tomato !important; }
  footer a { color: tomato !important; }
  .site-header nav a:hover {  color: tomato !important; }
  header#main { background-color: tomato !important; }
  

  header#main {
    background-repeat:no-repeat;
  background-image: url('/assets/img/lineart.png');  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
